* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}

#nav {
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 1;
    justify-content: space-evenly;
    align-items: center;
    letter-spacing: 1px;
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px -10px 50px rgb(39, 39, 39);
}

.nav-left {
    display: flex;
    width: 15%;
    justify-content: end;
    margin-right: 60px;
    margin-left: 50px;
}

.nav-left img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 45px;
}

.seperator {
    display: flex;
    margin-right: 50px;
    width: 1px;
    height: 20px;
    background-color: rgb(207, 207, 207);
}

.nav-mid {
    display: flex;
    justify-content: start;
    width: 50%;
    list-style-type: none;
    gap: 10px;
}

.nav-mid li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 70px;
    flex-direction: column;
    color: black;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 0.8rem;
}

.nav-mid>li:hover {
    background-color: rgb(240, 240, 240);
    transition: all 0.5s ease-in-out;
}

.nav-mid>li>img {
    width: 30px;
    color: aliceblue;
    margin: 8px;
}

.nav-mid>span {
    margin-top: 20px;
    padding: 10px;
}

.rail-icon {
    position: relative;
}

.train-coupon {
    position: absolute;
    top: 5px;
    right: -2px;
    background-color: rgb(104, 189, 104);
    color: white;
    border-radius: 8px;
    padding: 4px;
    font-size: 0.6rem;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    list-style: none;
}

.nav-right li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    width: 105px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.nav-right>li:hover {
    background-color: rgb(239, 239, 239);
    transition: all 0.5s ease-in-out;
}

.nav-right>li>span {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.nav-right>li>i {
    margin-right: 5px;
    transform: scale(1.5, 1.5);
    opacity: 0.7;
}

li {
    cursor: pointer;
}


/* Hero Section */

#hero {
    background-image: url(Assets/Hero-img.webp);
    width: 100vw;
    height: 75vh;
    background-size: cover;
    justify-content: center;
}

#hero h1 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    font-size: 2.2rem;
}

.input {
    display: flex;
    width: 100%;
    justify-content: center;
}

.input-color {
    display: flex;
    color: black;
    background-color: white;
    border-radius: 30px;
    width: 65%;
    height: 100px;
    justify-content: start;
    align-items: center;
}

.input-color:hover {
    box-shadow: 0px 0px 10px rgb(88, 88, 88, 0.5);
    transition: all 0.2s ease-in-out;
}

.input-color>div>img {
    width: 30px;
}

.input-1 {
    display: flex;
    width: 250px;
    height: 100px;
    margin-left: 40px;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-right: 1px solid rgb(156, 156, 156);
}

.exchange {
    display: flex;
    background-image: url(Assets/change.png);
    background-color: white;
    background-size: 15px;
    background-position: 12px;
    background-repeat: no-repeat;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(156, 156, 156);
    position: absolute;
    right: -20px;
    cursor: pointer;
}

.exchange:hover {
    box-shadow: 0px 0px 10px rgb(201, 201, 201);
}

.from {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: grey;
}

.from>span {
    margin-bottom: 5px;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.from>input {
    border: none;
    height: 30px;
}

.date {
    color: black;
    font-weight: 100;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.input-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
    width: 220px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 100px;
    background-color: #d84e55;
    text-transform: uppercase;
}

input:focus {
    outline: none;
    font-size: 1.2rem;
    width: 150px;
}


/* Trend Div */

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 80%;
    border-radius: 35px;
    height: 340px;
    position: relative;
    bottom: 60px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
}

.section-head {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
}

.section-head h1 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    color: rgb(84, 84, 84);
}

.section-head button {
    background-color: transparent;
    border: 1px solid rgb(156, 156, 156);
    color: blue;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-head button:hover {
    box-shadow: 0px 0px 10px -5px gray;
}

.trend {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    gap: 20px;
}

.item {
    display: flex;
    flex: 0 0 auto;
    border-radius: 20px;
    padding: 10px;
    gap: 15px;
    width: 310px;
    height: 180px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(0, 0, 182), rgb(100, 100, 255));
    color: white;
}

.item-text {
    display: flex;
    flex-direction: column;
}

.item>img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.item-text>i,
span,
p,
h3,
button {
    margin-bottom: 10px;
    cursor: pointer;
}

h1 {
    cursor: pointer;
}

.item-text>span {
    width: 50px;
    height: 25px;
    padding: 5px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 1.5px;
    color: white;
    text-align: center;
}

.item-text>h3 {
    font-size: 1.1rem;
}

.item-text>p {
    font-size: 0.8rem;
}

.item-text>.coupon>button {
    width: 55px;
    height: 25px;
    color: white;
    background-color: rgb(110, 110, 254);
    border-radius: 5px;
    border: 2px dotted;
}

.item-text>i {
    display: flex;
    width: 10px;
    height: 10px;
}


/* Section 2 */

.section-2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 80%;
    height: 340px;
    position: relative;
    bottom: 20px;
    margin-top: 60px;
}

.section-2-head {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
}

.section-2-head h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 100;
    color: rgb(53, 53, 53);
}

.section-2-head button {
    background-color: transparent;
    border: 1px solid rgb(156, 156, 156);
    color: blue;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-2-head button:hover {
    box-shadow: 0px 0px 10px -5px gray;
}

.gov {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    padding: 20px;
    gap: 20px;
}

.gov-item {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    border-radius: 20px;
    gap: 15px;
    padding-top: 15px;
    width: 450px;
    height: 220px;
    box-shadow: 0px 0px 8px rgb(190, 190, 190);
}

.gov-item-head {
    display: flex;
}

.gov-item-head>img {
    position: relative;
    left: 10px;
    width: 60px;
    margin-bottom: 10px;
}

.gov-item-head>h1 {
    position: relative;
    width: 50%;
    left: 20px;
    font-size: 1.5rem;
    color: rgb(58, 58, 58);
}

.gov-item-head>span {
    position: relative;
    font-size: 1.15rem;
    top: 28px;
    left: -130px;
    color: rgb(146, 146, 146);
}

.gov-item>p {
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
    color: rgb(146, 146, 146);
}

.gov-item>span:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    position: relative;
    left: 0px;
    width: 90%;
    border-radius: 10px;
    height: 28px;
    margin-left: 20px;
    color: rgb(79, 79, 79);
    padding: 5px;
    background-color: rgb(204, 204, 204, 0.4);
}

.gov-item>span:last-child>img {
    width: 25px;
    margin-right: 10px;
}


/* Section 3 */

.section-3 {
    display: flex;
    width: 100vw;
    height: 120vh;
    padding-right: 50px;
    padding-left: 50px;
}

.section-3-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding-left: 150px;
    padding-right: 100px;
    gap: 40px;
}

.section-3-left>h1 {
    font-weight: 100;
    line-height: 60px;
    font-size: 2.5rem;
}

.section-3-left>span {
    display: flex;
    width: 45%;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #d84e55;
    font-weight: bold;
    color: #d84e55;
}

.section-3-left>span>img {
    width: 50px;
    margin-left: -20px;
    margin-right: 10px;
}

.section-3-left>p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 1px;
    color: rgb(108, 108, 108);
}

.section-3-left>ul {
    list-style: none;
    font-weight: bold;
}

.section-3-left>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.section-3-left>ul>li>img {
    margin-right: 20px;
}

.section-3-left>button {
    margin-top: -20px;
    width: 42%;
    height: 55px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    background-color: #d84e55;
    color: white;
}

.section-3-right {
    display: flex;
    width: 45%;
    background-image: url(Assets/aboutUsImg.svg);
    background-repeat: no-repeat;
    background-size: 550px 800px;
}

.section-3-right>img {
    width: 700px;
    height: 600px;
    margin-top: 50px;
}


/* Section 4 */

.section-4 {
    width: 80%;
    padding: 40px;
    border-radius: 45px;
    height: 410px;
    background-image: url(Assets/appInstallbg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-4>h1 {
    color: white;
    margin-bottom: 40px;
}

.install {
    display: flex;
    align-items: center;
    gap: 65px;
    margin-top: 20px;
}

.install-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    width: 32%;
    height: 270px;
    padding-top: 20px;
    background-color: white;
    border-radius: 15px;
    color: black;
}

.install-rating>span {
    margin-left: 30px;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(90, 90, 90);
}

.install-rating>span>i {
    color: rgba(42, 143, 42, 0.8);
    margin-right: 10px;
}

.rating {
    display: flex;
    justify-content: center;
}

.rate-1 {
    padding: 20px;
    line-height: 30px;
}

.rate-1>h1 {
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: rgb(15, 4, 0, 0.8);
}

.rate-1>p {
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: rgb(79, 79, 79);
    margin: 0;
}

.rate-1>span {
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.769);
}

.download-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.download-1>span {
    font-size: 1.1rem;
    color: white;
    width: 120px;
    font-weight: bold;
}

.download-1>img {
    width: 110px;
    cursor: pointer;
}

.download-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.download-2>span {
    font-size: 1.1rem;
    color: white;
    width: 120px;
    font-weight: bold;
}

.download-2>img {
    margin-bottom: 15px;
    cursor: pointer;
}


/* Section 5 */

.section-5 {
    display: flex;
    width: 82%;
    margin-left: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    height: 550px;
    cursor: pointer;
}

.primo-left {
    background-image: url(Assets/primoHomeBannerComp.webp);
    background-repeat: no-repeat;
    width: 68%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background-size: 100% 100%;
}

.primo-right {
    width: 32%;
    border-radius: 35px;
    background-color: rgb(31, 31, 112);
    position: relative;
    left: -28px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.primo-item {
    display: flex;
    align-items: center;
    color: rgb(234, 234, 234);
    width: 300px;
}

.primo-item>img {
    width: 60px;
    color: rgb(212, 212, 212);
    margin-right: 20px;
}

.primo-text-r>h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.primo-text-r>span {
    width: 50px;
    font-size: 1.3rem;
    letter-spacing: 2px;
}

.fa-star {
    margin-right: 40px;
    margin-left: 25px;
    transform: scale(3, 3);
}


/* Section 6 */

.section-6 {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 80%;
    flex-direction: column;
}

.section-6>h1 {
    margin-bottom: 50px;
    font-size: 1.7rem;
    letter-spacing: 1px;
    color: rgb(0, 0, 0, 0.8);
}

.flag {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.flag-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.flag-item:hover>span {
    background-color: rgb(223, 223, 223);
}

.flag-item>img {
    width: 90px;
    filter: drop-shadow(0px 0px 2px black);
}

.flag-item>span {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 12px;
    border-radius: 20px;
}


/* Section 7 */

.section-7 {
    width: 80%;
}

.section-7>span {
    font-size: 2.5rem;
    font-weight: 100;
    color: rgb(42, 42, 42);
}

.section-7>p {
    font-size: 1rem;
    padding-top: 10px;
    margin-top: 20px;
    padding-bottom: 10px;
    line-height: 35px;
    color: #56566b;
    font-weight: 100;
    letter-spacing: 1px;
}

.section-7>p>a {
    text-decoration: none;
    color: blue;
}


/* Section 8 */

.section-8 {
    width: 80%;
    margin-top: 100px;
}

.section-8>span {
    font-size: 2.5rem;
    font-weight: 100;
    color: rgb(42, 42, 42);
}

.section-8>p {
    font-size: 1rem;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 35px;
    color: #56566b;
    font-weight: 100;
    letter-spacing: 1px;
}


/* Offer */

.offer {
    width: 100%;
    height: 25vh;
    border-radius: 20px;
    border: 1px solid rgb(200, 200, 200);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.offer>.offer-img {
    width: 12%;
    display: flex;
    justify-content: center;
}

.offer-img>img {
    width: 60px;
}

.offer>.offer-content {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 10px;
}

.offer-content>span {
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: rgb(82, 82, 82);
    font-weight: bold;
}

.offer-content>p {
    font-weight: bold;
    color: #56566b;
}

.offer-content a {
    color: #d84e55;
    text-decoration: none;
}

.offer>.offer-button {
    width: 20%;
    display: flex;
    justify-content: center;
}

.offer-button>button {
    width: 130px;
    height: 50px;
    letter-spacing: 1px;
    background-color: #d84e55;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}


/* FAQ Section */

.faq {
    width: 80%;
    min-height: 90vh;
    margin-top: 100px;
}

.faq-head {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.faq-head>span {
    width: 100%;
}

.faq-panel {
    width: 100%;
    height: 10%;
    margin-top: 20px;
}

.faq-panel>ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.faq-panel>ul>li {
    min-width: 50px;
    padding: 15px;
    font-size: 1rem;
    color: #56566b;
    letter-spacing: 1px;
    text-align: center;
}

.faq-panel>ul>li:hover {
    border-bottom: 3px solid gray;
}

.faq-panel>ul>li:nth-child(1) {
    border-bottom: 3px solid #d84e55;
    color: #d84e55;
}

.general {
    margin-bottom: 20px;
}

.faq-items {
    width: 100%;
    margin-top: 40px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
}

.faq-items>div:hover {
    background-color: #f3f4f9;
}

.faq-items>div {
    border: 1px solid rgb(223, 223, 223);
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 10px;
}

.faq-items>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-items>div>div>:nth-child(1) {
    font-size: 1rem;
    font-weight: bold;
}

.faq-items>div>div>:nth-child(2) {
    font-size: 2rem;
}

.faq-items>div:hover>div>:nth-child(2) {
    display: none;
}

.faq-items>div>div>:nth-child(3) {
    font-size: 2rem;
    display: none;
}

.faq-items>div:hover>div>:nth-child(3) {
    display: flex;
}

.faq-items>div>p {
    display: none;
    margin-top: 5px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #3d3d4b;
}

.faq-items>div:hover>p {
    display: flex;
    margin-top: 5px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #3d3d4b;
}


/* Footer */

.footer {
    width: 100vw;
    min-height: 100vh;
    border: none;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 1px;
    padding-top: 20px;
}

.foot-top {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.foot-top>div>span {
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 20px;
    font-weight: bold;
    color: rgb(54, 54, 54);
    border-bottom: 1px solid grey;
}

.foot-top>div>p {
    display: none;
    text-align: justify;
    font-size: 0.8rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    line-height: 25px;
    color: rgb(110, 110, 110);
}

.foot-top>div:hover>span {
    border: none;
    margin-bottom: 0px;
}

.foot-top>div:hover>p {
    display: flex;
    transition: all 5s ease-in-out;
    border-bottom: 1px solid grey;
    margin-bottom: 10px;
}

.foot-mid {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.rb-title {
    display: flex;
    width: 20%;
    flex-direction: column;
}

.rb-title>img {
    width: 90px;
    margin-bottom: 20px;
    cursor: pointer;
}

.foot-mid p {
    font-size: 0.9rem;
    color: rgb(94, 94, 94);
    color: #56566b;
    font-weight: normal;
    line-height: 20px;
}

.foot-mid span {
    font-weight: bolder;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.8);
}

.foot-mid ul {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #56566b;
    font-weight: normal;
}

.foot-mid li {
    list-style: none;
    margin-bottom: 10px;
    color: rgb(94, 94, 94);
}

.foot-bottom {
    display: flex;
    border-top: 1px solid rgb(180, 180, 180);
    padding: 20px 20px;
    width: 80%;
    align-items: center;
}

.foot-bottom-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 0.8rem;
}

.social {
    display: flex;
    width: 20%;
    justify-content: space-evenly;
}

.social>i {
    transform: scale(1.2, 1.2);
    cursor: pointer;
}

.back-to-home {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100px;
}

.back-option {
    width: 50px;
    margin-right: 100px;
    height: 80px;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
}

.back-option>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.712);
    text-align: center;
}